

# db_password = hridoy123

MONGODB_URI=mongodb+srv://hriduse:hridoy123@cluster0.rldkzcf.mongodb.net


JWT_SECRET=hridoysc@4459






IMAGEKIT_PUBLIC_KEY='public_LhMa4/wbhml7Ou2a1lSL91N2oNY='

IMAGEKIT_PRIVATE_KEY='private_c+5UScq7O1Is7gpxrjJ6G8S70GU='

IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/kzjnllbnx'

